#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EOLmemo 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
global
\backslash
addressee={AMTD-AAC file, manuscript for AMT}  % >>change "File" to the
 "To:" name desired
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
To:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
the
\backslash
addressee
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
From:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
William Cooper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Subject:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
workflow for generating this manuscript
\begin_inset Note Note
status open

\begin_layout Plain Layout
XXX or comments flag changes needing attention
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

thisFileName <- "WorkflowAttitudeAngleNote"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "rf01" 				# XXX change this
\end_layout

\begin_layout Plain Layout

Project = "DEEPWAVE"			 # XXX change this
\end_layout

\begin_layout Plain Layout

ProjectDir <- "DEEPWAVE"
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", Directory,ProjectDir,Project,Flight)
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, standardVariables())		#XXX set variables needed
 here
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata", thisFileName)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
This section describes the workflow for the code and text in "AMTD-AAC.Rnw"
 that generates the manuscript for the proposed journal article 
\begin_inset Quotes eld
\end_inset

Algorithms for Correcting Measurements of Attitude Angles.
\begin_inset Quotes erd
\end_inset

 AMTD-AAC.Rnw contains both text (in LaTeX format) and R processing script
 for the analysis in this Technical Note.
 The description of workflow provided here includes the process of collecting
 the observations and processing them to data files, the data archives used,
 the steps required to generate the plots and other results including the
 instances where manual intervention is required to identify appropriate
 subsets of the data, the relevant R code and LaTeX documents, and all the
 steps leading to the generation of the text in the manuscript.
 "AMTD-AAC.Rnw" is the authoritative reference, but this overview and these
 diagrams will help explain the workflow at a general level and so should
 substitute for reading the R and LaTeX code in most cases.
 The intent is to describe the workflow in sufficient detail to support
 replication of the analysis and figures presented in this manuscript, to
 facilitate changes based on new data or new analysis approaches, and to
 make it practical to apply the proposed algorithms to data collected by
 research aircraft used in atmospheric studies.
\end_layout

\begin_layout Standard
This document is proposed to be a journal article, with two purposes: (1)
 to describe a method for correcting attitude angles measured by an INS,
 and (2) to call attention to the NCAR Technical Note 
\begin_inset Quotes eld
\end_inset

Uncertainty in Measurements of Wind from the NSF/NCAR Gulfstream Aircraft
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Cooper2016ncartn"

\end_inset

.
 An ancillary goal is to provide extensive documentation that can lead to
 full reproducibility of this research using archived and preserved information,
 and this description of the workflow is part of that documentation.
\end_layout

\begin_layout Section
Acquisition of the primary data
\end_layout

\begin_layout Standard
The measurements used in this report were collected using the NSF/NCAR GV
 research aircraft during the DEEPWAVE project of 2014.
 The onboard data-acquisition program 'aeros' recorded the data in digital
 format, and those data files were then processed by the program 'nimbus'
 to produce an archive in NetCDF format.
 The software management group of NCAR/EOL maintains a version-controlled
 archive of these programs, so if they are of interest they can be obtained
 by contacting the data-management group of EOL (
\begin_inset CommandInset href
LatexCommand href
name "at this "
target "raf-dm@eol.ucar.edu"
type "mailto:"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "this"
target "datahelp@eol.ucar.edu"
type "mailto:"

\end_inset

 address).
 The data files available from NCAR/EOL can be found at links on 
\begin_inset CommandInset href
LatexCommand href
name "this URL"
target "https://www.eol.ucar.edu/all-field-projects-and-deployments"

\end_inset

.
 The details of the processing algorithms are documented here: 
\begin_inset CommandInset href
LatexCommand href
name "Processing Algorithms"
target "https://drive.google.com/open?id=0B1kIUH45ca5Ab2Z6cld1M1cydjA"

\end_inset

.
 These procedures as they pertain to the measurement of wind are also documented
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Cooper2016ncartn"

\end_inset

.
 The resulting data files contain measurements in scientific units and brief
 descriptions of each measurement, included as netCDF attributes for the
 files and for each variable..
 
\end_layout

\begin_layout Section
The AMTD-AAC.Rnw file
\end_layout

\begin_layout Standard
The structure of the .Rnw file is that it is basically LaTeX, generated for
 simplicity using LyX and exported to .Rnw format and then processed in RStudio
 (
\begin_inset CommandInset citation
LatexCommand citet
key "RStudio2012"

\end_inset

).
 The .lyx file will run equivalently and produce a PDF-format version of
 the manuscript, but it proved easier to tailor the file to Copernicus requireme
nts within RStudio.
 Within that file or within the .lyx file there are 
\begin_inset Quotes eld
\end_inset

chunks
\begin_inset Quotes erd
\end_inset

 of R code (
\begin_inset CommandInset citation
LatexCommand citet
key "Rlanguage"

\end_inset

), delineated by a header having this format:
\end_layout

\begin_layout LyX-Code
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
<<title, var=setting, ...>>=
\end_layout

\begin_layout LyX-Code
...R code
\end_layout

\begin_layout LyX-Code
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These generate plots and other results of analysis that are incorporated
 into the manuscript using 'knitr' (
\begin_inset CommandInset citation
LatexCommand citet
key "Xie2014a,Xie2014b"

\end_inset

) In RStudio, the chunks appear as gray sections in the file when it is
 edited.
 Where tasks involve execution of R code, the chunk containing the code
 is referenced in the discussion below.
 Any results from the processing can be incorporated into the LaTeX text
 via 
\begin_inset Quotes eld
\end_inset


\backslash
Sexpr{}
\begin_inset Quotes erd
\end_inset

 calls embedded in the LaTeX portion of the file.
\end_layout

\begin_layout Standard
The file and the manuscript are organized into two main sections where the
 two correction algorithms, one for pitch and roll and the other for heading,
 are developed.
 A third section discusses the results and presents some checks and estimates
 of the magnitude of the typical corrections, and a final section summarizes
 the results and also discusses some aspects of how reproducibility is documente
d.
 The latter topic is discussed in much more detail in this workflow description.
 Each of those sections is discussed in some detail in this memo.
\end_layout

\begin_layout Section
Required R packages including Ranadu
\end_layout

\begin_layout Standard
The R code used for analysis reported in this paper relies heavily on a
 package of routines for R called 
\begin_inset Quotes eld
\end_inset

Ranadu.
\begin_inset Quotes erd
\end_inset

 This is a set of R scripts for working with the NetCDF archive data files
 produced by NCAR/EOL/RAF, and it includes some convenience routines for
 generating plots and performing other data-analysis tasks with the archived
 data.
 The Ranadu package is available at this 
\begin_inset CommandInset href
LatexCommand href
name "GitHub address"
target "https://github.com/WilliamCooper/Ranadu.git"

\end_inset

 and is also included in the supplementary material accompanying this manuscript.
 To run the R code referenced here, that package should be included in the
 R installation.
 The AMTD-AAC.Rnw routine requires that package and also some others referenced
 in the file, including 
\begin_inset Quotes eld
\end_inset

knitr
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

ggplot2
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

grid
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

ggthemes
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

zoo
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

signal
\begin_inset Quotes erd
\end_inset

.
 In addition, Ranadu requires 
\begin_inset Quotes eld
\end_inset

ncdf4
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

tcltk
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

stats
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

reshape2
\begin_inset Quotes erd
\end_inset

.
 Some parts of 
\begin_inset Quotes eld
\end_inset

Ranadu
\begin_inset Quotes erd
\end_inset

 reference additional packages as needed, but they are not used in AMTD-AAC.Rnw
 so do not need to be available for this routine to run.
\end_layout

\begin_layout Standard
The data processing for this manuscript involved revising some parts of
 the Ranadu package, as listed below.
 The relative timing among measurements is particularly important in this
 study, so some development of utilities to aid in studies of timing was
 useful.
 The netCDF files sometimes have mixed rates, e.g., 5_Hz for GPS-provided
 measurements and 25
\begin_inset space ~
\end_inset

Hz for some others including interpolation to 25
\begin_inset space ~
\end_inset

Hz from 13
\begin_inset space ~
\end_inset

Hz for IRS-provided measurements.
 In 
\begin_inset Quotes eld
\end_inset

Ranadu
\begin_inset Quotes erd
\end_inset

, this required some modifications to getNetCDF(), which generates an R
 data.frame by reading the netCDF file, and the addition of a new function
 ShiftInTime() to shift particular variables forward or backward in time,
 as described below.
\end_layout

\begin_layout Subsection
getNetCDF () modifications
\end_layout

\begin_layout Standard
To handle data files with mixed-rate variables (e.g., 5-Hz GPS but 25-Hz IRS
 and others at 1 Hz), this script for reading the netCDF data files incorporates
 code to produce a single-rate R data.frame.
 For this purpose, there is a function 
\begin_inset Quotes eld
\end_inset

IntFilter()
\begin_inset Quotes erd
\end_inset

 in that script that interpolates and filters variables.
 The RAF data archives follow the convention that each sample is tagged
 with a time that is the 
\emph on
beginning
\emph default
 of the time interval, not the center.
 For example, for 50-Hz samples averaged to one second, the sample represents
 the average of 50 samples beginning at the specified time and so should
 be interpreted as a sample average at 0.5
\begin_inset space ~
\end_inset

s past that specified time.
 The 
\begin_inset Quotes eld
\end_inset

IntFilter()
\begin_inset Quotes erd
\end_inset

 routine observes this convention by interpolating a low-rate sample to
 the specified higher rate and then shifting the resulting time series forward
 in time by half the original time interval, with duplication of the first
 measurement to fill the initial 1/2-period slots and also replication of
 the trailing 1/2-period slots that are not filled by the linear interpolation
 routine.
 Tests verified that this provided an appropriate representation of the
 measurement as interpolated to the higher rate and shifted forward to match
 other higher-rate measurements.
\end_layout

\begin_layout Subsection
ShiftInTime ()
\begin_inset CommandInset label
LatexCommand label
name "sub:ShiftInTime"

\end_inset


\end_layout

\begin_layout Standard
To shift time series variables forward or backward, this new function was
 added to the 
\begin_inset Quotes eld
\end_inset

Ranadu
\begin_inset Quotes erd
\end_inset

 package.
 The function interpolates the supplied time series to a higher rate (125
\begin_inset space ~
\end_inset

Hz), uses the R function 
\begin_inset Quotes eld
\end_inset

stats::approx()
\begin_inset Quotes erd
\end_inset

 for linear interpolation, shifts the interpolated series an appropriate
 number of bins forward or backward (duplicating or truncating the end values
 as necessary), optionally applies a smoothing filter, and then returns
 an appropriate subset to represent the time series at the original sample
 rate.
\end_layout

\begin_layout Subsection
XformLA ()
\begin_inset CommandInset label
LatexCommand label
name "sub:XformLA"

\end_inset


\end_layout

\begin_layout Standard
The algorithm for heading correction requires that the accelerations measured
 by an inertial navigation system (IRS) be transformed from the aircraft
 or 
\begin_inset Formula $a$
\end_inset

-frame reference coordinates to a local-level Earth-relative frame or 
\begin_inset Formula $l$
\end_inset

-frame in which the {x, y, z} coordinates are respectively east, north,
 and up.
 This transformation was coded as a new 
\begin_inset Quotes eld
\end_inset

Ranadu
\begin_inset Quotes erd
\end_inset

 function.
 This function takes as input a data.frame containing the attitude angles
 measured by the INS is variables named PITCH, ROLL, and THDG (true heading),
 all in units of degrees.
 It transforms an 
\begin_inset Formula $a$
\end_inset

-frame vector to an 
\begin_inset Formula $l$
\end_inset

-frame vector and returns the result.
 It would be preferable to do this in vectorized form, but such a representation
 hasn't yet been found, so the function uses a loop.
 As noted in the routine, the approach using R 'apply()' functions was slower
 than the loop, but that is because the specific approach tried here is
 likely unnecessarily convoluted.
 This is an area of needed improvement, but the loop as coded is practical
 and adequate for this study.
 
\end_layout

\begin_layout Standard
The transformation coded in this routine was obtained in standard ways using
 rotations 
\begin_inset Formula $\phi$
\end_inset

 about the roll axis, then 
\begin_inset Formula $\theta$
\end_inset

 about the pitch axis, and then 
\begin_inset Formula $\psi$
\end_inset

 about the heading axis.
 The text lists sources for this transformation, but they differ from the
 matrix used here in that this transformation starts from what is called
 here the 
\begin_inset Formula $a$
\end_inset

-frame or aircraft reference frame with 
\begin_inset Formula $x$
\end_inset

 forward, 
\begin_inset Formula $y$
\end_inset

 starboard, and 
\begin_inset Formula $z$
\end_inset

 downward and transforms to the local frame or 
\begin_inset Formula $l$
\end_inset

-frame with 
\begin_inset Formula $x$
\end_inset

 east, 
\begin_inset Formula $y$
\end_inset

 north, and 
\begin_inset Formula $z$
\end_inset

 upward.
 The transformation matrix 
\begin_inset Formula $\mathbf{R}_{a}^{l}$
\end_inset

 is obtained as follows, where the first matrix changes the axis definitions:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbf{R}_{a}^{l}=\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & -1
\end{array}\right)\left(\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{ccc}
\cos\theta & 0 & -\sin\theta\\
0 & 1 & 0\\
\sin\theta & 0 & \cos\theta
\end{array}\right)\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\phi & \sin\phi\\
0 & -\sin\phi & \cos\phi
\end{array}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
R_{a}^{l}=\begin{bmatrix}\sin\psi\cos\theta & \sin\psi\sin\theta\sin\phi+\cos\psi\cos\phi & \cos\psi\sin\phi-\sin\psi\sin\theta\cos\phi\\
\cos\psi\cos\theta & \cos\psi\sin\theta\sin\phi-\sin\psi\cos\phi & -\cos\psi\sin\theta\cos\phi-\sin\psi\sin\phi\\
-\sin\theta & \cos\theta\sin\phi & -\cos\theta\cos\phi
\end{bmatrix}\label{eq:XformLA}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
CorrectPitch () and CorrectHeading ()
\end_layout

\begin_layout Standard
Two scripts were also included in the 
\begin_inset Quotes eld
\end_inset

Ranadu
\begin_inset Quotes erd
\end_inset

 package to calculate the corrections to pitch, roll, and heading as described
 in the manuscript.
 They are discussed below in the respective sections for those two corrections.
\end_layout

\begin_layout Section
The pitch-correction algorithm
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

2.1: The basis for the correction
\end_layout

\begin_layout Standard
After an introduction, Sect.
\begin_inset space ~
\end_inset

2 of the manuscript develops and applies the algorithm for correcting pitch
 and roll.
 Section
\begin_inset space ~
\end_inset

2.1 is an outline of basic theory, as also developed in more detail in 
\begin_inset CommandInset citation
LatexCommand citet
key "Cooper2016ncartn"

\end_inset

.
 This is based on standard analysis such as is available in 
\begin_inset CommandInset citation
LatexCommand citet
key "noureldin2013fundamentals"

\end_inset

.
 One subtlety may be worth mention here.
 The Schuler oscillation involves coupling among the errors in Earth-relative
 velocity, pitch or roll angle, and latitude or longitude.
 These are strongly coupled through the INS in order to maintain bounds
 on the growth of the errors.
 The choice developed here, represented in Equations (2) and (3), is to
 relate the pitch or roll errors to the acceleration errors.
 An acceleration error also leads to a position error and so to errors in
 latitude and longitude, and it might appear that those errors should also
 enter the error in pitch, but the IRS includes the measured acceleration
 and so the measured position in its integration and so already compensates
 the measured pitch for this error.
 Other representations of the Schuler coupling among these errors could
 be used, but they are equivalent so it is most straightforward to represent
 the error in pitch or roll in terms of the errors in acceleration.
 
\end_layout

\begin_layout Subsection*
Manuscript Sect._2.2: An example
\end_layout

\begin_layout Standard
In general, it is necessary to transform the errors in pitch obtained from
 (2) and (3) to the reference frame of the aircraft, but there is one flight
 of the NSF/NCAR GV that was almost directly southbound for the full flight
 so for that flight the angle transformations are not necessary except for
 the need to reverse the signs of the pitch and roll errors to account for
 the flight direction.
 For the purpose of illustrating how the pitch error is coupled to the ground-sp
eed errors through the Earth-relative acceleration, measurements from that
 flight (from 1 June 2014, flying from Kona, Hawaii to Pago-Pago) were used.
 Figure 1, top, shows the ground-speed errors estimated by the difference
 between IRS-provided measurements and those from a GPS receiver.
 In the data file for this flight, these are variables {VEW, VNS} from the
 INS and {GGVEW, GGVNS} from the GPS receiver.
 The netCDF file was called DEEPWAVEff02.nc, and the plot was generated in
 R chunk 
\begin_inset Quotes eld
\end_inset

v-errors-straight-leg
\begin_inset Quotes erd
\end_inset

 using 
\begin_inset Quotes eld
\end_inset

plotWAC()
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lineWAC()
\begin_inset Quotes erd
\end_inset

, convenience functions in Ranadu that call the standard R graphics routines
 with particular options.
 For the bottom plot, the derivatives of the error components shown in the
 top plot were calculated using signal::sgolayfilt(), which has the option
 of calculating the derivative while using a Savitzky-Golay filter.
 A length of 1013 points was chosen because that spans about 1/5 of a Schuler
 oscillation, and a third-order filter was chosen.
 There are about 15
\begin_inset space ~
\end_inset

s of missing values in the time series for VEW and VNS, and the filter call
 fails if the time series includes missing values, so before calling the
 filter the routine zoo::na.approx() was used to interpolate across the gap.
 The steps in the correction algorithm will be discussed again in the subsequent
 section where the pitch-correction function is described.
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

2.3: Transformation of the attitude angles
\end_layout

\begin_layout Standard
This section develops the transformation needed to obtain the pitch and
 roll errors in the aircraft-body frame or 
\begin_inset Formula $a$
\end_inset

-frame from the 
\begin_inset Formula $l$
\end_inset

-frame errors provided by (2) and (3).
 The transformation is a simple rotation by the negative of the heading
 angle.
 The transformation is developed by using a unit vector representing the
 platform orientation and considering how the components of that unit vector
 transform under rotation.
 The the definitions of the pitch and roll angles are used in Eqs.
\begin_inset space ~
\end_inset

(6) to obtain the pitch and roll errors in the 
\begin_inset Formula $a$
\end_inset

-frame.
 The signs can be checked as follows: For 
\begin_inset Formula $\psi=\pi/2$
\end_inset

, 
\begin_inset Formula $\delta\theta^{(a)}=-\delta\phi^{(l)}$
\end_inset

 and 
\begin_inset Formula $\delta\phi^{(a)}=\delta\theta^{(l)}$
\end_inset

; for 
\begin_inset Formula $\psi=-\pi/2,$
\end_inset

 
\begin_inset Formula $\delta\theta^{(a)}=\delta\phi^{(l)}$
\end_inset

 and 
\begin_inset Formula $\delta\phi^{(a)}=-\delta\theta^{(l)}$
\end_inset

; and for 
\begin_inset Formula $\psi=\pi$
\end_inset

 both components change sign.
 This conforms to expected behavior from visualization of the misalignment
 vector under these conditions.
\end_layout

\begin_layout Subsection*
The Ranadu::CorrectPitch() function:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pitch-correction-workflow, include=FALSE, eval=FALSE, fig.cap="General
 workflow diagram for the Ranadu function CorrectPitch(), which returns
 error values of pitch and roll that should be subtracted from the measurements."
>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library (DiagrammeR)
\end_layout

\begin_layout Plain Layout

setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
\end_layout

\begin_layout Plain Layout

grViz ("./DGM-PC.dot", engine='dot')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename DGM-PC-r.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Workflow diagram for the Ranadu function CorrectPitch(), which returns estimates
 of errors in measurements of pitch and roll.
 The returned values, with units of degrees, should be subtracted from the
 measurements to obtain corrected values.
\begin_inset CommandInset label
LatexCommand label
name "fig:pitch-correction-workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A function to calculate the errors in pitch and roll was developed and incorpora
ted into the Ranadu package on the basis of the above steps, to facilitate
 correction of the measurements.
 That function is described in detail here, and the authoritative reference
 is the code contained in 
\begin_inset Quotes eld
\end_inset

PitchCorrection.R
\begin_inset Quotes erd
\end_inset

 at the Ranadu GitHub site referenced earlier.
 The function takes as input a data.frame containing the variables VNS, VEW,
 GGVNS, GGVEW, LAT or LATC, GGALT, PITCH, ROLL, and THDG, which are respectively
 the north and east component of the ground speed from the IRS, the correspondin
g components from the GPS, the latitude, the geometric altitude, and the
 pitch, roll, and heading angles, in units of m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 or m or 
\begin_inset Formula $^{\circ}$
\end_inset

 as appropriate.
 A workflow diagram for the function is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:pitch-correction-workflow}
\end_layout

\end_inset

.
 The steps in the algorithm are these:
\end_layout

\begin_layout Enumerate
Prepare the data.frame:
\end_layout

\begin_deeper
\begin_layout Enumerate
Test to see if all required variables are present in the input data.frame;
 return 0 otherwise.
\end_layout

\begin_layout Enumerate
Determine the data rate of the input data.frame from the time difference
 between samples.
 If it is higher than 1
\begin_inset space ~
\end_inset

Hz, extract a working 1-Hz data frame to use for the calculations.
 This greatly improves performance for high-rate files.
 
\end_layout

\begin_layout Enumerate
Allow for either LAT or LATC to provide the latitude required for the gravity
 routine.
\end_layout

\begin_layout Enumerate
Interpolate to fill in missing values for VNS, VEW, GGVNS, GGVEW, using
 the zoo::na.approx() function.
 If there are remaining missing-value elements in the time series (which
 can occur if the gaps exceed 1000
\begin_inset space ~
\end_inset

s), set the values to zero for those regions to avoid failure at the next
 step.
 The variable MaxGap in the function determines the maximum gap for interpolatio
n; it can be changed only by changing the code.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the derivatives:
\end_layout

\begin_deeper
\begin_layout Quotation
Determine the derivatives of the error terms (VNS-GGVNS) and (VEW-GGVEW)
 using third-order Savitzky-Golay filters, specifically the R function signal::s
golayfilt().
 Use a span of 1013 points (changeable via an argument to CorrectPitch())
 and calculate the first derivative by supplying an appropriate argument
 (m=1) to the filter routine.
\end_layout

\end_deeper
\begin_layout Enumerate
Find the errors in pitch and roll:
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the acceleration of gravity as a function of latitude and altitude
 using the Ranadu function Gravity() and divide the derivatives (with appropriat
e sign) by this value to get the 
\begin_inset Formula $l$
\end_inset

-frame errors in pitch and roll.
\end_layout

\begin_layout Enumerate
Transform the result to the 
\begin_inset Formula $a$
\end_inset

-frame using manuscript equation (6).
\end_layout

\end_deeper
\begin_layout Enumerate
Construct the matrix to return, which has rows matching the input data.frame
 and two columns, the first representing the pitch error and the second
 the roll error.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the data rate of the original data.frame is higher than 1
\begin_inset space ~
\end_inset

Hz, interpolate the working 1-Hz data.frame to the original rate, again using
 zoo::na.approx() for linear interpolation.
\end_layout

\begin_layout Enumerate
Concatenate the two vectors representing the pitch and roll errors to one
 vector.
\end_layout

\begin_layout Enumerate
Convert to an appropriate matrix with dimensions [DL,2] where DL is the
 length of the original data.frame.
 This conversion uses 
\begin_inset Quotes eld
\end_inset

dim()
\begin_inset Quotes erd
\end_inset

 with the concatenated vector.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Return a two-dimensional array with the two components being the 
\begin_inset Formula $a$
\end_inset

-frame errors in pitch and roll, so that the result can be used to obtain
 corrected values of the pitch and roll via
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

PITCHC <- D$PITCH - CorrectPitch (D)[,1]
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ROLLC 
\begin_inset space ~
\end_inset

<- D$ROLL - CorrectPitch (D)[,2]
\end_layout

\begin_layout Standard
All steps in this function are vectorized, to operate on the entire time
 series in vectorized function calls.
 Even for high-rate data.frames, the processing involves little delay: On
 a modest linux desktop system, processing a 7-h 25-Hz file takes about
 2
\begin_inset space ~
\end_inset

s.
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

2.5: Discussion
\end_layout

\begin_layout Standard
This section is mostly opinion and assessment and did not require calculations
 except for order-of-magnitude estimates explained in the text.
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

2.6: Some details regarding smoothing
\end_layout

\begin_layout Standard
The comments in this section have already been discussed in regard to the
 
\begin_inset Quotes eld
\end_inset

CorrectPitch()
\begin_inset Quotes erd
\end_inset

 function.
 This section makes some of those aspects of the algorithm more specific
 in the manuscript.
\end_layout

\begin_layout Section
The heading-correction algorithm
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

3.1: The basis for the correction
\end_layout

\begin_layout Standard
This section is theoretical, with equations developed as described, so additiona
l description of the workflow is not useful.
 The details will be provided later with the description of the heading-correcti
on algorithm.
\end_layout

\begin_layout Subsection*
Manuscript Sect.\SpecialChar \-
3.2: The transformation from 
\begin_inset Formula $a$
\end_inset

-frame to 
\begin_inset Formula $l$
\end_inset

-frame
\end_layout

\begin_layout Standard
The key to implementation of the proposed algorithm is transformation of
 the measured accelerations to a reference frame where they can be compared
 to the observed accelerations via GPS.
 The transformation itself was described in detail in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:XformLA"

\end_inset

, and two references for this transformation are listed in the manuscript.
 As checks, the transformations given in those two references (Eq.
\begin_inset space ~
\end_inset

2.6 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Bulletin23"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset

2-82 in 
\begin_inset CommandInset citation
LatexCommand citet
key "noureldin2013fundamentals"

\end_inset

) were further transformed to give directly the 
\begin_inset Formula $a$
\end_inset

-frame-to-
\begin_inset Formula $l$
\end_inset

-frame transformation, with signs of rotation angles as required, and each
 led to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:XformLA"

\end_inset

) as quoted in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:XformLA"

\end_inset

.
 
\end_layout

\begin_layout Standard
It seemed useful to check that this transformation gives 
\begin_inset Formula $l$
\end_inset

-frame accelerations in reasonable agreement with those measured by GPS,
 so several checks were performed.
 One, reported in the manuscript, used a circle maneuver flown during DEEPWAVE
 research flight 15.
 The circle maneuvers are discussed in considerable detail in Sect.
\begin_inset space ~
\end_inset

7.1 of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cooper2016ncartn"

\end_inset

, where plots of the flight track in a coordinate frame drifting with the
 wind show that the Lagrangian tracks are close approximations to circles.
 They were flown under control of the flight management system of the aircraft,
 which was able to maintain constant roll angle to a tolerance of a fraction
 of a degree.
 Two circles were flown in left turns, then two additional circles were
 flown in right turns.
 The ground-speed components measured by GPS were differentiated to obtain
 reference measurements of the corresponding acceleration components, again
 using the approach of replacing missing values by interpolation and then
 using fitted Savitzgy-Golay polynomials to find the derivatives.
 In this case, because the conditions changed too rapidly for the long extents
 used in the pitch-correction algorithm, the length of the polynomials was
 reduced to 21 1-Hz measurements for the horizontal components and 7 1-Hz
 measurements for the vertical component of acceleration.
 The results are shown in Fig.
\begin_inset space ~
\end_inset

3 of the manuscript, as the dotted cyan and orange symbols.
 This plot was generated in R chunks 
\begin_inset Quotes eld
\end_inset

reinitialization
\begin_inset Quotes erd
\end_inset

 (where the data were read and shifted in time using the 
\begin_inset Quotes eld
\end_inset

ShiftInTime()
\begin_inset Quotes erd
\end_inset

 function described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:ShiftInTime"

\end_inset

), 
\begin_inset Quotes eld
\end_inset

sg-poly-smoothing
\begin_inset Quotes erd
\end_inset

 (where the interpolation for missing values was included and where derivatives
 of the GPS-measured ground-speed components were calculated using fitted
 Savigzky-Golay polynomials), and 
\begin_inset Quotes eld
\end_inset

get-b-vector-and-transform
\begin_inset Quotes erd
\end_inset

 (where the accelerations were transformed to the 
\begin_inset Formula $l$
\end_inset

-frame).
 To match the GPS-derived accelerations, the transformed accelerations were
 also filtered using Savitzgy-Golay polynomials with the same characteristics
 (but returning the filtered values instead of the derivatives).
 The result of this transformation to the 
\begin_inset Formula $l$
\end_inset

-frame is shown by the blue and green lines in Fig.
\begin_inset space ~
\end_inset

3.
 They match well, confirming the approximate validity of the transformation.
 
\end_layout

\begin_layout Standard
Several other checks were performed also but have not been described in
 the manuscript.
 One important case was to consider a pitch maneuver in which the pitch
 was varied cyclically with about a 20-s period, with wings level but with
 airspeed and altitude varying.
 The maneuver flown on flight 15 during the period of about 4:25:00--4:28:30
 UTC showed strong oscillations in the vertical acceleration, and again
 the body accelerations transformed to the 
\begin_inset Formula $l$
\end_inset

-frame matched will the accelerations deduced from the changes in vertical
 speed measured by the GPS receiver.
 There is commented code in AMTD-AAC.Rnw, at the bottom of chunk 
\begin_inset Quotes eld
\end_inset

get-b-vector-and-transform
\begin_inset Quotes erd
\end_inset

, that would generate this plot if uncommented.
\end_layout

\begin_layout Standard
Some details of the procedure used to generate this plot will be discussed
 more fully in the next subsection, where the heading-correction algorithm
 is discussed.
 One additional aspect needing further discussion here is need to account
 for some rotations relative to an inertial frame.
 The same sources used for the coordinate transformation (
\begin_inset CommandInset citation
LatexCommand citet
key "Bulletin23"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "noureldin2013fundamentals"

\end_inset

) provide equations for this correction.
 Here, Eqs.
\begin_inset space ~
\end_inset

5.55--5.57 from 
\begin_inset CommandInset citation
LatexCommand citet
key "noureldin2013fundamentals"

\end_inset

 have been used.
 When these corrections were included, the heading errors deduced as in
 the following subsection changed by typically about 0.01
\begin_inset Formula $^{\circ}$
\end_inset

 while the magnitude of the heading correction was about 0.08
\begin_inset Formula $^{\circ}$
\end_inset

 (for NSF/NCAR GV flight at about 220
\begin_inset space ~
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 and at the latitude of New Zealand), so it appears useful to include the
 correction.
 Some approximations appeared acceptable, though, including using a mean
 radius of the Earth, neglecting the height of the aircraft in comparison
 to that radius, and neglecting the small correction that arises from the
 INS being displaced a small distance from the center of gravity of the
 aircraft and therefore experiencing false accelerations during rotation
 of the aircraft.
 
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

3.3: A proposed correction algorithm for heading
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename DGM-HC-r.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Workflow diagram for the Ranadu function CorrectHeading(), which returns
 estimates of the error in heading.
 The returned values, with units of degrees, should be subtracted from the
 measurements to obtain corrected values.
 Timing adjustments if needed should be made before calling this function.
\begin_inset CommandInset label
LatexCommand label
name "fig:correct-heading-workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Here, the Ranadu function 
\begin_inset Quotes eld
\end_inset

CorrectHeading()
\begin_inset Quotes erd
\end_inset

 will be discussed to illustrate how the requirements and sequence of steps
 can be implemented.
 This function has a structure similar to that of CorrectPitch(), as shown
 in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correct-heading-workflow"

\end_inset

, with four sets of tasks related to initial handling of the data, calculation
 of the required accelerations, calculation of the heading correction, and
 formation of the output that the function returns.
 Before calling this function, time shifts should be applied to the measurements
 as needed to obtain coincidence between values reported by the INS and
 the GPS receiver, and if desired corrections to pitch and roll should be
 made and saved in the data.frame as variables PITCHC and ROLLC.
 These will be used in place of PITCH and ROLL if they are present.
 The task description for the function call is as follows:
\end_layout

\begin_layout Enumerate
Prepare the data.frame: This section is the same as for the pitch/roll correction
, except the required variables are different (including the body accelerations
 but not needing the INS-provided ground-speed components) and the interpolation
 for missing values applies to the revised set of variables (BLATA, BLONGA,
 BNORMA, GGVNS, GGVEW, GGALT, LAT, PITCH, ROLL, THDG).
 A 1-Hz data.frame is generated if the input data.frame is higher rate, to
 speed the calculations and because it is not expected that the heading
 error will fluctuate at high frequency (or at least cannot be corrected
 for such fluctuations).
\end_layout

\begin_layout Enumerate
Calculate the accelerations:
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine the derivatives of the GPS-measured ground-speed components GGVNS
 and GGVEW using third-order Savitzky-Golay filters, specifically the R
 function signal::sgolayfilt().
 In this case, a much shorter span of 21 1-Hz points is used (changeable
 via an argument to CorrectHeading()) because the accelerations change in
 turns much faster than do the velocity errors used in the pitch-correction
 function.
 Again, the first derivative was found by supplying an appropriate argument
 (m=1) to the filter routine.
\end_layout

\begin_layout Enumerate
Calculate the acceleration of gravity as a function of latitude and altitude
 using the Ranadu function Gravity() and add this to the normal component
 of acceleration (BNORMA) provided by the INS, because this is subtracted
 before the normal acceleration is reported.
 Then form a matrix of the 
\begin_inset Formula $a$
\end_inset

-frame accelerations that has three columns and a number of rows matching
 the length of the working 1-Hz data.frame.
\end_layout

\begin_layout Enumerate
Transform the resulting matrix to the 
\begin_inset Formula $a$
\end_inset

-frame using the Ranadu transformation routine 
\begin_inset Quotes eld
\end_inset

XformLA ()
\begin_inset Quotes erd
\end_inset

, described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:XformLA"

\end_inset

 above, which returns a matrix containing the corresponding 
\begin_inset Formula $l$
\end_inset

-frame accelerations.
 After transformation, again add the acceleration of gravity to the third
 component (with positive sign because the direction of the 
\begin_inset Formula $z$
\end_inset

-axis is now upward).
\end_layout

\begin_layout Enumerate
Adjust the resulting accelerations for the rotation terms given by (11)--(13).
 
\end_layout

\begin_layout Enumerate
Apply the same-span and same-order Savitzky-Golay filter to the transformed
 
\begin_inset Formula $l$
\end_inset

-frame accelerations from the INS, to match the filtering applied to the
 GPS measurements.
\end_layout

\end_deeper
\begin_layout Enumerate
Find the error in heading:
\end_layout

\begin_deeper
\begin_layout Enumerate
Use (10) from the manuscript to estimate the heading error at each point.
 Qualify these values by requiring that the magnitude of the horizontal
 acceleration be greater than 1
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-2}$
\end_inset

 for the estimate to be considered valid; replace others with the missing-value
 flag NA.
\end_layout

\begin_layout Enumerate
Search for turns, separately assembling data from left turns (ROLL<-10
\begin_inset Formula $^{\circ}$
\end_inset

) and from right turns (ROLL>10
\begin_inset Formula $^{\circ}$
\end_inset

).
 End each segment when there are 5 min of flight without meeting either
 turn criterion.
 If the accumulated measurements have at least 25 1-Hz measurements in each
 turn direction, consider this to be valid data for estimating the heading
 correction and save the mean values and standard deviations for each turn
 direction, along with the mean time, in accumulation arrays.
 If the accumulated measurements do not meet this test, discard.
 In either case, reinitialize to look for the next segment.
 The internal parameters TGAP and NSL respectively set the 5-min and 25-sample
 tests in the function; they can only be changed at present by changing
 the code.
\end_layout

\begin_layout Enumerate
Test the number of qualifying turns:
\end_layout

\begin_deeper
\begin_layout Enumerate
If less than three, return a default value (-0.08).
 This can be provided as an optional argument (.default) to the function.
 
\end_layout

\begin_layout Enumerate
Otherwise, form the accumulated characteristics from the turns, including
 the mean error and the standard deviation, into a data.frame named EH.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Calculate the vector of error estimates to return from the function:
\end_layout

\begin_deeper
\begin_layout Enumerate
If the default value has not already been returned, fit a cubic spline to
 the accumulated measurements from qualifying turns.
 The fit is determined using the R function 
\begin_inset Quotes eld
\end_inset

smooth.spline ()
\begin_inset Quotes erd
\end_inset

 with a number of degrees of freedom equal to one less than twice the number
 of qualifying turns (because each qualifying turn provides two data points,
 one for each turn direction), with weights for each point equal to the
 inverse of the variance of the contributing measurements of heading error,
 and with a parameter 
\begin_inset Quotes eld
\end_inset

spar
\begin_inset Quotes erd
\end_inset

 set to 0.7.
 The latter determines the degree of smoothing, and this choice was the
 result of exploration with various parameters.
 This appears to provide a reasonable representation of the variation in
 the measurements while maintaining a slowly varying result over the course
 of research flights.
 Exploration with a variety of research flights led to this choice, but
 there is no further backup for this choice except that it seemed to produce
 reasonable results.
 The R documentation for the basic graphics package includes more discussion
 of the fit routine and the effect of the 
\begin_inset Quotes eld
\end_inset

spar
\begin_inset Quotes erd
\end_inset

 parameter, and it also provides literature references.
\end_layout

\begin_layout Enumerate
Construct the vector to return using the fitted cubic spline to find the
 value of the estimated heading error for each time in the input data.frame.
 The heading can then be corrected via
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

THDGC <- D$THDG - CorrectHeading (D)
\end_layout

\end_deeper
\begin_layout Standard
The routine also includes optional code, enabled by setting 
\begin_inset Quotes eld
\end_inset

GeneratePlot <- TRUE
\begin_inset Quotes erd
\end_inset

 at the beginning of the routine, to create a plot showing the results.
 This code is normally inactive but can be copied or activated when it is
 useful to see the results in plotted form.
\end_layout

\begin_layout Subsection*
Manuscript Sect.
\begin_inset space ~
\end_inset

3.4: Examples
\end_layout

\begin_layout Standard
This manuscript section presents the result of applying the preceding algorithm
 to two research flights.
 
\end_layout

\begin_layout Standard
For the first, a plot of the individual 
\begin_inset Quotes eld
\end_inset

qualified
\begin_inset Quotes erd
\end_inset

 measurements (primarily, with magnitude of the horizontal acceleration
 greater than 1
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-2}$
\end_inset

), each representing a measurement over 1
\begin_inset space \thinspace{}
\end_inset

s, is included as Fig.
\begin_inset space ~
\end_inset

4.
 This is generated in R chunk 
\begin_inset Quotes eld
\end_inset

error-components
\begin_inset Quotes erd
\end_inset

 using standard R graphics via the Ranadu::plotWAC() function.
 To generate the included smoothed line, a variable was introduced that
 initially had value equal to the mean heading error for the full set of
 measurements shown, then these values were replaced by the qualified measuremen
ts of heading error where they existed, and the result was filtered using
 a be-directional Butterworth low-pass filter with a cutoff period of 5
\begin_inset space ~
\end_inset

min.
 
\end_layout

\begin_layout Standard
A plot of the result of applying the heading correction algorithm discussed
 above was also included, as Fig.
\begin_inset space ~
\end_inset

5.
 This was generated using the R 
\begin_inset Quotes eld
\end_inset

ggplot2
\begin_inset Quotes erd
\end_inset

 graphics package using the data.frame 
\begin_inset Quotes eld
\end_inset

HC
\begin_inset Quotes erd
\end_inset

 generated as described in the discussion of the heading-correction algorithm.
 This plot is generated in R chunk 
\begin_inset Quotes eld
\end_inset

plot-heading-correction-rf15
\begin_inset Quotes erd
\end_inset

 in the AMTD-AAC.Rnw program file.
 The plot superimposes results from calls to 
\begin_inset Quotes eld
\end_inset

geom_errorbar()
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

geom_point()
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

geom_line
\begin_inset Quotes erd
\end_inset

, the latter showing results of the spline fit.
 
\end_layout

\begin_layout Standard
The error bars need clarification here.
 These are estimates of the standard deviation of the mean that applies
 to each point determined for a qualifying turn.
 However, the points are not independent samples because smoothing has been
 applied to the accelerations before determining the estimated errors and
 because there is some inherent distance over which the estimates are correlated.
 A Savitzky-Golay smoothing polynomial gives an effective reduction in variance
 of about 
\begin_inset Formula $9/(4M)$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 is the span of the polynomial, so for 
\begin_inset Formula $M=21$
\end_inset

 the effective reduction is about a factor of 0.11 in variance, as would
 result from averaging about 9 points.
 Therefore, it is assumed that the effect of averaging points is to reduce
 the variance by 
\begin_inset Formula $(N/9)^{-1}$
\end_inset

 rather than 
\begin_inset Formula $N^{-1}$
\end_inset

, so the standard deviation of the mean 
\begin_inset Formula $\sigma_{m}$
\end_inset

 is at least 
\begin_inset Formula $\sigma/\sqrt{N/9}$
\end_inset

 rather than 
\begin_inset Formula $\sigma/\sqrt{N}$
\end_inset

 where 
\begin_inset Formula $\sigma$
\end_inset

 is the sample standard deviation.
 These standard deviations in the mean values still appear unrealistically
 small, and smoothed splines typically intersect only about 40% of the error
 bars.
 To obtain error bars for which about 63% of the error bars are intersected
 by reasonable spline fits, it would be necessary to increase the standard
 deviations by an additional factor of about 2.
 Because the error bars otherwise look so small, the plots show two-standard-dev
iation error bars for the errors in the mean values, as noted in the captions.
 Weight factors as used to fit the cubic spline are 
\begin_inset Formula $1/\sigma_{m}^{2}$
\end_inset

 so they remain proportional to 
\begin_inset Formula $N$
\end_inset

 and are not affected by this assumed correlation, but this choice affects
 the size of the plotted error bars in Figs.
\begin_inset space ~
\end_inset

5 and 6.
\end_layout

\begin_layout Standard
The plot for the second example, Fig.
\begin_inset space ~
\end_inset

6, was constructed in the same way.
 The plot is generated in R chunk 
\begin_inset Quotes eld
\end_inset

spline-plot
\begin_inset Quotes erd
\end_inset

, where the weighted mean and weighted standard deviation for the heading
 correction are also calculated.
 They are incorporated into the text via 
\begin_inset Quotes eld
\end_inset


\backslash
Sexpr()
\begin_inset Quotes erd
\end_inset

 calls.
\end_layout

\begin_layout Section
Some properties of the corrections (Manuscript Sect.
\begin_inset space ~
\end_inset

4)
\end_layout

\begin_layout Subsection*
The pitch correction
\end_layout

\begin_layout Standard
The intent of this section is to illustrate typical magnitudes of the deduced
 corrections and so to support assessment of their importance.
 
\end_layout

\begin_layout Enumerate
Figure
\begin_inset space ~
\end_inset

7 shows values of the heading correction for a representative flight.
 This was generated in R chunk 
\begin_inset Quotes eld
\end_inset

typical-errors
\begin_inset Quotes erd
\end_inset

 using the R ggplot2 routine 
\begin_inset Quotes eld
\end_inset

geom_density()
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
The reverse-heading legs are discussed in more detail in 
\begin_inset CommandInset citation
LatexCommand citet
key "Cooper2016ncartn"

\end_inset

, Sect.
\begin_inset space ~
\end_inset

6.4.7.
 The workflow included identifying the reverse-heading times, but that had
 already been done for inclusion in that technical note, so the same times
 are included here.
 More discussion of this selection is included with a workflow statement
 that accompanies that reference.
 The plots are generated in R chunk 
\begin_inset Quotes eld
\end_inset

reverse-course-w-comparison
\begin_inset Quotes erd
\end_inset

 using the R routine 
\begin_inset Quotes eld
\end_inset

hist()
\begin_inset Quotes erd
\end_inset

, part of standard R graphics.
 The pitch correction was calculated using the 
\begin_inset Quotes eld
\end_inset

CorrectPitch()
\begin_inset Quotes erd
\end_inset

 function described earlier, in Sect.
\begin_inset space ~
\end_inset

5.
\end_layout

\begin_layout Enumerate
Manuscript Sect.
\begin_inset space ~
\end_inset

4.1.3 provides some estimates of the uncertainty in the pitch correction.
 One estimate quoted without justification is the estimate that the uncertainty
 in the pitch correction arising from the uncertainty in determining the
 derivatives is smaller than 0.0001
\begin_inset Formula $^{\circ}$
\end_inset

.
 Some elaboration leading to that estimate is presented here.
 Modern GPS receivers, especially if augmented by special signals or special
 processing, produce 1-Hz measurements with uncertainty of around 0.03
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Cooper2016ncartn"

\end_inset

).
 The consistency of the Schuler oscillation, as illustrated by the top panel
 in Fig.
\begin_inset space ~
\end_inset

1, suggests that derivatives in velocity can be determined by averaging
 over periods of at least 10 min or more, so if the ground-speed measurements
 from the INS have uncertainty of about 0.03
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 (where variance spectra for the 1-Hz measurements begin to show noise),
 the uncertainty in differences between these two signals might be expected
 to be 
\begin_inset Formula $0.03\,\sqrt{2}\approx0.04$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

, and averaged over 10
\begin_inset space ~
\end_inset

min or perhaps 60 autocorrelation times the resulting difference could be
 resolved to 
\begin_inset Formula $0.04/\sqrt{60}\approx0.005$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

.
 Over intervals separated by 10
\begin_inset space \thinspace{}
\end_inset

min, the derivative then might be determined to 
\begin_inset Formula $0.005\times1/600\approx10^{-5}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-2}$
\end_inset

, leading to an uncertainty in the pitch correction from manuscript Eqn.
\begin_inset space ~
\end_inset

(2) of about 10
\begin_inset Formula $^{-6}$
\end_inset

 or 0.00005
\begin_inset Formula $^{\circ}$
\end_inset

.
 S-G polynomials reduce noise in an average by a factor of 
\begin_inset Formula $\sqrt{(3(3m^{2}-7)/4m(m^{2}-4)}\simeq0.05$
\end_inset

 for m=1013 or 
\begin_inset Formula $0.06$
\end_inset

 for m=601.
 Then for 
\begin_inset Formula $0.04*0.06=0.0024$
\end_inset

m/s, 600-s separation gives acceleration uncertainty of about 
\begin_inset Formula $0.0024/600=4e-6$
\end_inset

 or pitch uncertainty of 2e-5
\begin_inset Formula $^{\circ}$
\end_inset

.
 That is the reason that this potential contribution to uncertainty in the
 correction has been neglected.
\end_layout

\begin_layout Subsection*
The heading correction
\end_layout

\begin_layout Standard
This subsection just references earlier results and notes a relevant result
 from the Technical Note.
\end_layout

\begin_layout Section*
Applanix studies
\end_layout

\begin_layout Standard
Mention is included here of an attempt to use an INS with incorporated Kalman
 filter as a reference, even though that did not prove useful.
 During the DEEPWAVE project, files from an Applanix INS were recorded at
 10
\begin_inset space ~
\end_inset

Hz, so those can be compared to the measurements from the standard Honeywell
 IRS without Kalman filtering but adjusted using the procedures developed
 in this note.
 Several problems were encountered when attempting to use the measurements
 from the Applanix, so this line of investigation was abandoned, although
 it may be worth further investigation, especially because there are post-proces
sing steps available for the Applanix unit that improve the measurements.
 Without such post-processing, these problems led to difficulties:
\end_layout

\begin_layout Enumerate
The Applanix and Honeywell units were evidently installed with mean differences
 in orientation of about 0.1
\begin_inset Formula $^{\circ}$
\end_inset

 in all three attitude angles.
 Because the heading algorithm applied to the Honeywell measurements indicated
 a net offset, it was unresolved if the difference arose from installation
 differences or from IRS differences.
 The corrected heading from the Honeywell IRS differed from the Applanix
 heading more than the uncorrected heading from the Honeywell IRS, but it
 could be the case that this indicates an installation-angle difference.
 The standard deviation of the differences of the corrected or uncorrected
 Honeywell heading vs the Applanix heading were essentially the same.
\end_layout

\begin_layout Enumerate
The available measurements included body accelerations and components labeled
 as x, y, and z velocity and x, y, and z body acceleration, but these don't
 match any of the velocities or accelerations (body or local) determined
 from the Honeywell system, so it is unclear what these represent.
 For example, they can't be used to determine the orientation of the Applanix
 system by comparing ground-speed components to those determined from the
 GPS because the measurements do not appear to be valid representations
 of the ground-speed components.
 
\end_layout

\begin_layout Subsection*

\lang british
\begin_inset Note Note
status open

\begin_layout Subsection*
Data Derivation Graph
\end_layout

\begin_layout Plain Layout
In case it will be useful, the structure of the R code in this routine is
 also presented here in a DDG (Data Derivation Graph) format, generated
 using the R package RDataTracker
\begin_inset Foot
status open

\begin_layout Plain Layout
Lerner B, Boose E, Ellison A, Osterweil L.
 2014.
 Scientific Data Provenance in R: RDataTracker and DDG Explorer.
 Harvard Forest Data Archive: HF091.
\end_layout

\end_inset

 and the java routine DDGExplorer
\begin_inset Foot
status open

\begin_layout Plain Layout
ibid.
\end_layout

\end_inset

.
 Two plots are presented, one a high-level plot showing the individual R
 
\begin_inset Quotes eld
\end_inset

chunks
\begin_inset Quotes erd
\end_inset

 and another providing an expanded view of the filtering step in chunk 
\begin_inset Quotes eld
\end_inset

filter-WIC
\begin_inset Quotes erd
\end_inset

.
 The other sections can also be expanded to provide more detail.
 This is available by running DDGExplorer.jar and selecting the file 
\begin_inset Quotes eld
\end_inset

FilterForWIC.R
\begin_inset Quotes erd
\end_inset

 with time-tag 2015-10-22T00.58.54MDT, saved in the directory ~cooperw/.ddg
 on tikal.eol.ucar.edu.
 That provides an interactive display that can be used to check values of
 variables, expand or collapse sections (via mouse right-click), move or
 rearrange the diagram, etc.
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\lang british
\begin_inset Graphics
	filename ../../Reprocessing/DDGExplorerFilterForWIC1.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\lang british
\begin_inset Graphics
	filename ../../Reprocessing/DDGExplorerFilterForWIC2.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "./WAC"
options "copernicus"

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\color blue
-- End of Memo --
\end_layout

\begin_layout Standard
Reproducibility information for the manuscript:
\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

AMTD-AAC
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

AMTD-AAC.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

AMTD-AAC.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf/Prod
\backslash
_Data/DEEPWAVE
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Subset Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NCAR HPSS; contact NCAR/EOL/RAF data management
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Workflow:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.pdf
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

https://github.com/WilliamCooper/AMTD-AAC.git
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{AMTD-AAC.Rnw
\backslash

\backslash
AMTD-AAC.pdf
\backslash

\backslash
SessionInfo}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

system (sprintf("zip AMTD-AAC.zip AMTD-AAC.Rnw AMTD-AAC.pdf WorkflowAttitudeAngleNo
te.pdf SessionInfo"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% 
\backslash
attachm{ProgramFile
\backslash

\backslash
Document.pdf
\backslash

\backslash
SaveRData}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
